{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db46684.databaseasp.net;Database=db46684;User Id=db46684;Password=N!e9@8Cam%7E;Encrypt=False;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SeedAdminUserId": 1
  },
  "Pagination": {
    "DefaultPageSize": 10
  },
  "Gemini": {
    "ApiKey": "AIzaSyD5vFzu5E9SvV7tZO5cy7Ui1BhfvcOFF8Y",
    "Model": "gemini-2.0-flash"
  },
  "Jwt": {
    "Key": "HakimiTraders2025SuperSecretKeyForJwtTokenGen!@#$%",
    "Issuer": "MyApp.Api",
    "Audience": "MyApp.Frontend",
    "ExpirationHours": 8
  }
}
